no N OW K EY F AW N IH
yeah Y AE AH
yeah Y AE M
juice N OW S
yeah Y AE
yeah Y AE
down D EY UH
down N AW
up AH
please HH IY S
please HH IY S
please HH IY S
please P EY TH
cup K AH
please HH EY S
please HH EY S
please B EY
please P IY
please K IY S
book B AH K
bug B AH K
again AH G IH
yeah Y AE AH M
no N AH
no N OW
again AH G IH
yeah Y AE UH M
please OW HH IY S
yes N EH S
again AH G IH
please HH IY S
again HH AA G IH
again AH G IH
please HH IY S
bubble B AH B OW
please P IY S
cat K AH
bunny B AH IY
cat B AE K
no N OW
please P IY S HH AA HH AA
please P IY S
please P IY S
please P IY S
help HH AA P
please P W IY S
yeah Y AE AH M
duck D AH K
duck D UH K
please B EY S
please B IY
dog D AA
please B IY TH
book B OW K
please P IY S
please HH IY S
plate G EH IH
cookie G UH K IY
banana P AY
cracker K AE K AH
cookie K UH K IH
cookie K UH K IY
cookie G UH K IY
please HH IY
cookie G EY K IY
please P IY S
cookie G UH K IY
cookie G UW K IY
monkey B AH NG K IY
monkey B EY HH IY
bug B AH G
again EH G EY
again AH G EY
no N OW
no N OW UH M
no N OW
yeah Y AE
yeah Y AE
yeah Y AE
help HH AA P
please OW W AH HH IY S
please P IH
down D AW
down D AW
please P EH IY S
please P IY IH
cookie AH G UH K IY
cookie G UH K IY
please P IY S
please P IY S
please P IH
cookie K UH K IY
cookie G EH K IY
please HH IY S
book B AW K
help HH AA
all AA
gone D AH
cookie G AH G UH K IY
please HH IY S
no N OW
no N OW
pig M IH G
no N AE OW
please HH IY S
please HH IY S
please HH IY S
please B EH S
please P IY S
please HH IY S
please HH IY S
