that AE T
there D EH R
cant K AE N T
do D OW
it IH T
no N OW
no N OW
it IH T
fit F UH T
it IH T
fit F UH T
no N OW
no N OW
it D IH T
fit F IH T
there D EH R
fit F UH T
yeah Y EH
close D EH K AH K L OW Z
it IH T
close N AE D EH K L OW Z
it IH T
close IH K L OW Z
it IH T
dog D AW
food F UW
food F UH D
here HH IY R
around EH F AH AH EY AH W AW N D
cant K AE N
reach W IY S
cant K AE N
get G IH T
this D IH S
how HH AE
about B AE T
that D AE T
one W AH N
got G AA D
it IH T
got G AA D
it IH T
a AH
a EH
cold K OW L T
where W EH R
my M AY
car K AA R
that D AE T
here HH IY R
where W EH R
my M AY
car K AA R
where W EH R
my M AY
where W EH R
my M AY
where W EH R
my M AY
here HH IY R
it D IH
is IH Z
how HH AW
about B AE T
how HH AW
about B AW T
this D IH S
yeah Y EH
try CH AY
shark Y EY G AA SH AA R K
daddy D AE IY
that AE T
that AE T
he HH IY
got G EY T
yes Y EH S
go AH K T D IH G OW
he HH IY
want W AH T
it IH T
how HH AE
about B AW
shark IH S EH SH AA R K
someone S AH M W AH N
how HH AE
about B AW
shark SH AA R K
my M AY
mommy M AA M IY
bear B EH R
mommy M AA M IY
bear B EH R
a AH
mama M AA M AH
bear B EH R
want W AH N
another AH N AH
one W AH N
want W AH N
yeah Y EH
no N OW
want W AH N
another AH N AH
one W AH N
no D OW
want W AH N
another AH N AH
leaf SH IY
want W AH N T
another AH N AH W AH
leaf L IY SH
the D AH
leaf W IY F
want W AH N
another N AH W IY
leaf W IY F
want W AH N
another N AH W AH
leaf W IY F
want W AH N
another N AH W IY
leaf W IY F
want W AH N
another N AH W IY
leaf W IY F
that D AE T
not N AA T
leaf W IY F
that D AE T
not N AA T
leaf W IY F
not N AA T
leaf W IY F
not N AA
leaf W IY
leaf W IY
leaf W IY F
that D AE T
not N AA T
leaf W IY F
not N AA T
leaf W IY F
that D AE T
not N AA T
leaf W IY F
carry K AH
this D IH S
please P IY Z
yeah Y EH
how HH AW
about B AW T
this D IH S AH
one W AH
how HH AW
about B AW T
this D IH S AH
one W AH
no N OW
fit F IH
do D UW
you Y UW
see S IY
it IH T
yeah Y EH
around T AE W AW N D
cant K AE T
push P UH
more M OW
please P IY S
yeah Y EH
push P UH SH
yeah Y EH
car K AA
way W EH IH
the D AH
car K AA
way W EH IH
sure SH OW R
you Y UW
turn T ER N
the D AH
car K AA
way W EH IH
this D IH S
slide S AY
the D AH
car K AA
slide S AY
yeah Y EH
wee W IY
the D AH
slide S AY
yeah Y EH
wee W IY
the D AH
slide S AY D
the D AH
cars K AA S
thanks TH AE NG K S
sure SH ER
there D EH R
you Y UW
go G OW
there D EH R
you Y UW
go G OW
no N OW
ma M AA
have HH AE V
it IH T
no N OW
ma M AA
have HH AE V
it IH T
want W AH N
mine M AY N
want W AH N
mine M AY N
go G OW
where W EH R
it IH T
go G OW
there D EH R
you Y UW
go G OW
no N OW
there D EH
there D EH R
go G OW
yeah Y EH
your Y AH
turn T ER N
push P UW SH
these D IY Z
the D AH
bird B AH
the D AH
bird B AH
cant K AE N
to T UW
want W AH N
mommy M AA M IY
want W AH N
mommy M AA M IY
where W EH R
it IH T
go G OW
where W EH R
it IH T
go G OW
where W EH R
it IH T
go G OW
where W EH R
it IH T
go G OW
where W EH R
it IH T
go G OW
where W EH R
it IH T
go G OW
where W EH R
it IH T
go G OW
a AH
bear B EH R
a AH
cake K EY K
yeah Y EH
yeah Y EH
snakes AH M N EY K S
snake HH IH D AH D AE D EY
a AH
fork F OW K
a AH
fork F OW R K
fishes F IH S IH S
no N OW
a AH
big B IH G
one G AH N
yeah Y EH
a AH
no N EH
a AH
lion W AY Y IH N
a AH
telephone T EY F OW N
flowers AH F AW W AH S
what AH W AH T
stairs AH D EH R
no N OW
a AH
monkey M AH NG K IY
no N OW
banana AH W AE W AH
the D AH
bed B EY B
please P IY Z
broken D AH B W OW K IH N
a AH
tiger T AY G OW W OW
is IH Z
it AH
broken B W OW K IH N
a AH
bed B EH T
a AH
turtle T OW
that D AE
that D AE
that D AE
the D AH
baby B EY B EY B IY
a AH
mommy M AA M IY
no N OW
more M OW G AH G OW
duck D IH D AH
baby B IY B IY
daddy AH D AE D IY
yeah Y EH
daddy D AE D IY
right W AY T
here HH IY R
mama M AA M AH
hurting HH ER T IH N
no N OW
face N AA F EY S
face AA N AA F EY S
surprise P AY S
please P IY S
there D EH R
go G OW
mommy M AA M IY AH D AH W AA T S
another N AH
one W AH N
plates P EY T S
where W EH R
the D AH
milk M IH L K
how HH AW
about B AW T
what W AH T
color K OW W AH
pink AH P IY K
look AH HH UH K
pink AH P IY K
red AH R EH D
red W EH D
on AA N
my M AY
head HH EH D
there D EY
a AH
cookie P IH K IY
that D AE T
one W AH N
where W EH R
a AH
plate P EY T
where W EH R
a AH
plate P EY T
where W EH R
a AH
plate P EY T
a AH
plate P EY T
a AH
plate P EY T
how HH AW
about B AW T
plate P EY T
how HH AW
about B AW T
plate P EY T
yeah Y EH
how HH AW
about B AW T
cow K AW
where W AH
the D AH
plate P EY T
no N OW
more M OW
cookie K EY K IY
no N OW
put P UH T
the D AH
table D AH
what W AH T
doing D AH D UW IH N
a AH
bottle B AA Y AH
a AH
bottle B AA Y AH
a AH
bottle B AA Y AH
help HH EH P
no N OW
thanks TH AE NG K S
fine F AY N
look W UH K
see S IY
see S IY
mommy M AA M IY
want W AH
another N AH W AH
pig P IH G
want W AH
another AH N AH W AH
want W AH
another N AH
one W AH N
want W AH
another N AH
want W AH
another N AH
want W AH
another N AH
that AH D AE
pig P IH G
need N IY D
to T AH
wash W AA SH
it IH T
my M AH
slipper F W IH P AH
my M AH
slipper F W IH P AH
