this D IH S
mama M AA M AH
this D IH S
this D IH S
look Y UH D UH
cracker G W AE K AH
it IH T
is IH Z
a AH
monkey M AH NG K IY
right W AY T
there T EH R
cant K AE N T
remember R IY M EH M B AH
orange OW R N
orange OW R N
where W EH R
juice CH UW SH
ring W IH NG G
it IH T
orange OW
color K AA
this D IH S
her HH ER
crown K R AW N
it IH T Y AH
have HH AE V
it IH T
on AA N
no N OW
why W AY
that D AE T
girl G ER
a AH
ring R IH NG G
again AH G EH N
purple P ER P
it IH T
just JH AH S T
one W AH N
her HH ER
magic M AE JH AH
wand W AA N
this D IH S
her HH ER
sister S IH S T ER
her HH ER
flower F AW W ER
color K AH L AH
this D IH S
one W AH N
blue B L UW
yeah Y EH
yeah Y EH
blue B L UW
one W AH N
yeah Y EH
can K AE N
do D UW
it IH T
look L UH K
this D IH S
page P EY JH
a AH
her HH ER
feet F IY T
her HH ER
hair HH EH R
orange Y OW W AH N JH
your T UW
favorite F EY
color K AH L ER
that D AE S
blue B L UW
favorite F EY V AH
color K AH L ER
pink P IH NG K
okay OW K EY
the D AH
elephant EH F IH N T
this D IH S
one W AH N
yellow Y EH L OW
or OW R
purple P ER P AH
green G IY N
pink P IH NG K
know N OW
look W UH K
the D AH
is IH Z
a AH
flower F L AW W ER
tail T EY AH L
blue B L UW
it IH
need N IY D
more M OW R
right W AY T
there D EH R
color K AH L ER
and IH
some S AH M
right W AY T
there D EH R
that D AE
color K AH L AH
the N IY
color Y IY K AH
right W AY T
there D EH R
time B IY
out AW T
right W AY T
here HH IY R
okay OW K EY
that D AE T
color W IH K AH L ER
look L UH K
it IH T
can K AE N
color K AH L ER
the D AH
leaves W IY V Z
a AH
doll D AA L
doll AH W AA D AA
not N AA T
look L UH K
you Y UW
make F EY K
the D AH
pants P AE N T S
can K AE N
you Y UW
do D UW
the D AH
pants P AE N T S
yeah Y EH
bear M AA S ER B EH R
know N OW
no N OW
want W AH
to N AH
color K AH L ER
know N OW
push P UH SH
know N OW
kind K IH N D
of AH
red W EH D IY
color K AH
cant K AE N T
color K AH L ER
want W AH N
another AH N AH DH AH
color K AH L ER
yellow Y EH L OW
yellow Y EH L OW
little W IH D OW
yellow Y EH L OW
yellow Y EH L OW
flower F L AW W IH
color K AH L ER
the D AH
the D AH
leaves W IY V Z
want W AH N
sit S IH T
right W AY T
there D EH R
with W IH S
red W EH D
one W AH N
two T UW
get G EH T
going G AH N
get G EH
be B IY
back B AE K
need N IY D
that D AH B ER D AE T
eyes AH HH ER AY Z
look L UH K
the D AH
want W AH N
color K AH L ER
pink P IH NG K
a AH
movie M UW V IY
color K AH L ER
want W AH N T
green G R IY N
yeah Y EH
yeah Y EH
my D AY
favorite F EY
color K AH L ER
my AH D AY
favorite F EY
color K AH L ER
my D AY
favorite F EY
color K AH L ER
my D AY
favorite F EY
color K AH L ER
my D AY
favorite F EY
color K AH L ER
my D AY
favorite F EY
color K AH L ER
this D IH S
is IH Z
my D AY
color K AH L
this D IH S
is IH Z
the D AH
my D AY
color K AH L ER
for F ER
dad D AE
its IH T S
favorite F EY V
color K AH
two T UW
that D AE T
for F OW R
my M AY
two T UW
two T UW
and EH N
a AH
half HH AE F
am EH
have HH AE V
flower F AW W ER
this AH D IH S
one W AH N
work S ER K
have HH AH F
can K AE N
have HH AE V
want W AH N
purple P ER P
green G W IY N
blue B L UW
blue B L UW
this D IH S
one W AH N
red W EH D
pink P IH NG K
it IH T
fell F EH L
it IH T S AH M IH S
juice JH UW S
this D IH S
one W AH N
not N AA T
get G EH T
go G OW
yeah Y EH
color K AH L ER
pink K OW G IY P IH NG K
just JH IH
colored K AH L ER D
her HH ER
need W IY
to D IH
color K AH L ER
her AH HH ER
the D AH
leaf W IY F
want W AH
to N AH
color K AH L ER
this D IH S
no N OW
no N OW
more M OW R
no N OW
cant K AE N T
we W EH AH
dump D AH M P
it IH T
out AW T
the DH AH
door D OW R
yeah Y EH
a AH
little L IH AH
you Y IY
can K AE N
color K AH L ER
it IH T
drop D W AA P
no N OW
this D IH S
all AA
this D IH S
yeah Y EY
man M AE N
more M OW R
door D OW R
the D AH
wrong W AA NG G
way W EH IH
already AH R EH D IY
get G EH
to AH
color K AH L ER
in IH N
my M AY
got G AA T
this D IH S
its IH S
all AA L
gone G AA N
my M AY
bubble B AH B OW
where W EH R
my M AY
bubbles B AH B L Z
that D AE
one W AH N
is IH Z
orange OW R IH N JH
for F ER
me M IY
its IH T S
writing W AY T IH NG G
yeah Y EH
do D UW
brown B AW N
black B L AE K
no N OW
want W AH
to N AH
wear W EH R
it IH T
why W AY
airplane EH R P L EY N
airplane EH R P L EY N
where W EH R
take T EY K
off AA F
why W AY
can K AE N
hold HH OW L D
them D AH M
while W AH N
coloring K ER L IH NG G
an AE N
alligator AE G EY D ER
squeeze S K W IY Z
squeeze S K W IY Z
why W AY
no N OW
want W AH
to N AH
color K AH L ER
no N OW
okay OW K EY
gonna G AH N
hold HH OW L D
him HH IH M
