whoa OW
oh OW
no N OW
a AA
mess M AA SH
a AH
mess M EH S
two T UW
two T UW
two T UW
oh OW
no N OW W AH
two T UW
two T OW
two T UW
two T UW
two T UW
oh AH
no HH AH HH OW
no N OW
bird HH IH G IH B UH
tub IH S AH G AA G AA T AA
cup IY Z AH K AH
hi HH AA
bird IH AH Z UW N IY B AO
duck D AA
oh AH
no N OW
oh AH
no N OW
oh AH
no N OW
oh AH
no N OW
hello OW
hello W OW
oh AA
no N OW
go HH AH Z IY G OW W AH
oh AA
no N OW S
stop D AA
stop D AA
got G AA
oh AH
no N OW
oh OW
yeah Y AE
red W EY
this EH Z IH S
is AH Z D IH S
milk M OW W
milk M AH
milk M AH W AH
no N AA
no N OW
no N OW
a AH
ball B OW
a AH
ball B AO
know N AH
where W AH
is IH Z
a AH AH W UW
ball B OW W AH
ears EY AA HH IH
cheeks T IY
bye B AA
oh OW
no N OW
