another AH N AH
eye AY
were W AH
gonna G AH
make M AY K
a AH
ball B OW
make M AH K
a AH
make HH M M AH K
a AH
shape SH EY IH
making M EY IH K IH N
a AH
shape SH EY IH P
making M EY IH K IH
a D AH
shape SH AY P
make M EY K
a AH
triangle CH AE NG G AH AA P
yeah Y AE
and EH N AH
making M EY K IH N
a AH
ball B AO
okay OW K EY IH
gonna G AH
make M EY IH K
a AH
flower F AO W ER
making M EY IH K IH N
a AH G AH
you Y AH
making M EY IH K IH N
a AH
shape SH EY IH P
know N AH
a AH
shape SH EY IH P
gonna G AH
make M EY IH K
a AH
circle S IY R K AH
gonna G AH
make M EY IH K
a AH
circle S IY R K AH
gonna G AH N AH
making M EY IH K IH
the D AH
circle S AH K AH
got G AA
triangle T AE NG G AH
got D AA
triangle T AE NG G AH
yeah Y AE
sure SH ER
have HH AA
one W AH N
too CH UW
a AH
happy HH AA P IY
face F EY S
a AH
happy HH AA P IY
face F EY S
a AH
little Y AH Y
eyes AY Z
another AH IY Y AH N AH D AH
one W AH N
another AA N AA N AA
happy AH HH AA P IY
face F EY S
eye Y AH Y AH AY
a AH
eye AY Y AH
a AH
eye AY Y AH
nose AA Y AA N AA HH AH N OW Z
her HH AH
making M EY IH K IH
the D AH
her HH AH
eye AY
her HH AH
making M EY IH K IH N
the D AH
her HH AH
eye AY Y AH
a AH
circle S AH W K AH W
a AH
circle S AH W K AH W
the AH D AH
square S W IY Y AH
three F IY
shapes SH EY IH P
circle AH S IY ER K AH W
triangle T UW S W AE NG G AH
square S K W EH AH HH
a AH
water W AA Y ER
a AH
water W AA Y ER
yeah Y AE
and AH
my M AA M IH
milk Y AH W K
toy AA Y AA Y AA T OW IH
play AH P AH L EY IH
play AH P AH L EY IH
mine M AY N
mine M AY N
no M OW
mine M AY
mine M AY N
my M AA
play P UH L EY
it Y EH T
play P UH
with AH
the D AH
yeah Y AE
no N AH
okay AH K EY IH
okay AH K EY IH
my M AH
ball B AO W
ball B AA L
of AH
a AH
mouth M AW F
hi HH AY
doing D OW W IH NG D IY Y AH
another AH N AH D AH
circle S IY ER K AH W
another AH D AH
triangle T W AE NG G AH W
her HH AH
making M EY K IH N
another AA
triangle CH AE NG G AH W
her HH AH
making M EY K AH
another AA L AH
triangle CH AE NG G AH W
making M EY IH K IH N
another AH N AH D AH
one W AH N
a IH HH
square S AH W IY Y ER
the D AH
girl G EH T
girl G EH T
girl G EH T
girl G EH T
girl G EH T
girl G EH T
another AA
triangle K IH N G OW
hi HH AY
baby AH M B EY B IY
doll D AA W
my AH M AH
my AH M AA
want W AA N
this D IH Z
a AH
this AA HH AA D IH Z
a AH
want W AA N
this D IH Z
a AH
want W AA N
the D AH
sit S IH D IH
the D AH
baby B EY B IY
the P AH D AH
baby B EY B IY
put B UH
right W UH
there D ER
no N OW
the AH N AH P IH D AH
chair T IY ER
funny F AH N IY
whoa W OW
whoa W OW
baby B EY B IY
baby B IY B IY
fly F AA
jump AH JH OW M P
jump JH AH M
jump JH AH M
fall IH Y AH
down F AA D AW N
slide S AY T
slide S AY
down D AW N
slide D AH Y AH S AY T
slide S AY
down D AW N
slide N AH D AH D AH S AY T
okay AH K EY IH
know N OW
making N AH M EY IH K IH
the N AH
slide S AY T
okay AH K EY Y AH
making AH M EY K IH
the D AH HH AH HH AH
making HH AH M EY K IH
the D AH
making M EY K IH
the D AH
slide S AY T
gonna N AH
slide S AY
down D AW N
slide HH AH Z AH S AY T
flying F AA Y IH N
one W AH N
time T AA M
three F IY
three F IY
down D AW
up AH P
down D AW N
up AA AA AH P
down D AW N
up AA
down D IY Y UW N
up AH P
down D AW N
want W AH D AH Z AH
the D AH
slide S AY D
park P AA R K
at AE
the D AH
park P AA R K
yeah Y AE
slide S AY
down D AW D IH
slide S AY
down D AW N AH B D AE S IH
yeah Y AE
slide S AY
down D AW N
at EH
school AH G UW W AH
her HH AH
drinking S AH W IH NG G IH NG
her HH AH
drinking S AH W IH NG K IH N
her HH AH
milk M IH UW W K
play AH P EY L AY
want W AA N
to D IH D AH
play P AH L AY
the D AH
this D IH S
part P AA R T
yeah Y AE
no N OW
the AH N AH
frog F AO G
house HH AW S
a AH
frog F AO G
house HH AW S
frog AH F OW G
house HH AW S
yeah IH SH Y AE
yeah Y AE
know N OW
carrot K IH Y AH T
yeah Y AE
the D AH
the D AH
the D AH
car K AA W ER
yeah Y AE
off AH AO F
okay OW K EY IH
want W AH N
that D AE
off AO F
want W AH N
that D AH
off AO F
want W AA N
the D AH
the D AH
car K AA ER
want W AA N
the D AH
the D AH
car K AA ER
need IY
help HH AA
please P IY Z
off AA D AA AH F
please P IY Z
want N AH W AH N
off AO F
please P IY Z
want HH AH N AH W AH N
off AO F
want W AA N
off AO F
crash K Y AA SH
crash K AA SH
up HH AH P
down D AW
up HH UW
down P AA OW
up HH UW P
down D AW
up HH IH P
down D AW N
up HH AH P
down D AW N
stop S T AA P
ride W AY
ride W AY
riding W AY Y IH NG
up HH AH P
down D AW
up HH AH P
down D AW N
up HH AH P
down D AW N
up HH AH P
down D IH HH AW N
up HH AH P
down D AW N
up HH AH P
down D AW N
up HH AH P
down D AW N
up HH AH P
down D AW N
up HH AH P
down D AW N
ride W AY D
ride W AY D
careful K EH W F AH W
get G IH
off AO F
off AH AO F
off AH AO F
