the D AH
mommy M AA M IY
one W AH N
the DH AH
baby B EY B IY
one W AH N
yeah Y EH
want W AH N
look L UH K
at AE T
the DH AH
duck D AH K
and EH N N
a AH
ring R IH NG G
swim S W IH
swimming S W IH M IH N
quack K W AE K
quack K W AE K
quack K W AE K
yeah Y EH
it IH T
belong B AH L AA NG G
on AA N
my M AY
back B AE K
on AA N
my M AY
back B AE K
my M AY
back B AE K
want W AH N
on AA N
on AA N
my M AY
back B AE K
my M AY
back B AE K
want W AH N
on AA N
my M AY
back B AE K
want W AH N AH
it IH T
on AA N
my M AY
back B AE K
want W AH N AH
it IH T
on AA N
my M AY
back B AE K
yeah Y EH
want W AA N T
my M AY
back B AE K
yeah Y EH
yeah Y EH
some S AH M
on M OW
my M AY
shirt SH ER T
there DH EH R
there D EH R
we W IY
go G OW
there D EH R
we W IY
go G OW
like L AY K
this D IH S
there D EH R
we W IY
go G OW
fixed F IH K S T
it IH T
fixed F IH K S T
it IH T
right R AY T
now N AW
what UW W AH T
these D IY
right R AH
here HH IY R
what W AH T
these D IY Z
it IH T
right R AY T
here HH IY R
yeah Y EH
and EH N
that D AE T
cow K AW
right R AY T
there D EH R
that DH AE T
yeah Y EH
right R AY T
there DH EH R
and AE N
and AE N
the D AH
right R AY T
there DH EH R
yeah Y EH
the D AH
the D IH
the D IH
the D IH
the D IH
the D AH
pig P IH G
on AA N
the D AH
table T EY B OW
he HH IY
got G AA D
go G OW
on AA N
not N AA T
my M AY
juice JH UW S
no N OW
yeah Y EH
the D AH
toilet T AO IH L IH T
he HH IY
sat S AE
down D AW N
going G OW IH N
on AA N
the D AH
an AH N
alligator AE L IH G EY D OW R
no N OW
a AH
a AH
friend F R EH N
of AH V
the DH AH
kitty K IH K IY
his HH IH Z
friend F R EH N
yeah Y EH
yeah Y EH
them D EH M
are AA R
dirty D AH D AH D ER D IY
they D EY
not N AA T
take T EY K
a AH
bath B AE DH
and AE N
them D AH M
a AH
duck D AH K
quack K W AE K
quack K W AE K
the D AH
baby B EY B IY
one W AH N
what W AH T
cookies K UH K IY Z
goldfish UW G OW F IH SH
and AE N D AH S AA
cookie K UH K IY
and AE N D
another AH N AH DH ER
cookie K UH K IY
for F ER
you Y UW
no N OW
that D AE S
cookie K UH K IY
for F OW R
you Y UW
yeah Y EH
the N AH D AH
pig P IH G
the DH AH
cow K AW
is IH Z
hungry HH AH NG G R IY
yeah Y EH
and EH N
the DH AH
alligator AE L IH G EY D OW R
wants W AH N S
that D AE T
you Y UW
like L AY K
the D AH
alligator AE L IH G AA D OW R
here HH IY R AH
here HH IY R
alligator AE L IH G EY D OW R
to T AH
the DH AH
chocolate CH AA K L IH T
cookie K UH K IY
he HH IY
like L AY K
and AE N
an AH
for F AH
you Y UW
green B R IY N
beans B IY N Z
yeah Y EH
green B R IY N
beans B IY N Z
all AA
done D AH N
all AA L
done D AH N
all AA L
done D AH N
have HH AE V
enough AH N AH F
and EH N
here HH IY R
the D AH
you Y UW
cannot K AE N N AA T
catch K AE CH
me M IY
you Y UW
cannot K AE N N AA T
catch K AE CH
me M IY
the DH AH
man M AE N
you Y UW
cannot K AE N N AA T
catch K AE CH
me M IY
the DH AH
man M AE N
another AH G AH N AH DH ER
goldfish G OW L F IH SH
goldfish G OW L F IH SH
goes G OW Z
here HH IY R
another AH N AH DH ER
goldfish G OW F IH SH
they DH EY
could K UH D
they DH EY
look L EH
many M EH N IY
a AH
goldfish G OW F IH SH
have HH AE V
look L UH K
many M EH N IY
goldfish G OW F IH SH
have HH AE V
you Y UW
know N OW
what W AH T
number N AH M ER
is IH Z
to T UW
you Y UW
know N OW
what W AH T
so S OW
and AE N
here HH IY R
elephant EH L IH F IH N T
an AE N
elephant EH L IH F IH N T
cookie K UH K IY
what W AH T
you AA Y UW
want W AA N T
to T UW
horse HH OW R S
no N OW
want W AH N T
this D IH S
no N OW
want W AH N T
the DH AH
ballerina B AE L ER R IY N AH
one W AH N
want W AH N T
this D IH S
one W AH N
no N OW
want W AH N T
another N EH DH ER
one W AH N
the D AH
bird B ER D
like L AY K
this DH IH S
one W AH N
he HH IY
likes L AY K S
he HH IY
the D AH
bird B ER D
likes L AY K S
yeah Y EH
yeah Y EH
cookies W AH IY K UH K IY Z AH M IH D IH T
cookies W AH IY K UH K IY Z AH M IH D IH T
a AH
table T EY B OW
for F ER
everybody EH V IY B AH D IY
the AH
table T EY B OW
go G OW
it IH T
there D EH R
okay K EY
go G OW
right R AY T
there D EH R
there D EH R
it IH T
fits F IH T S
right R AY T
there DH EH R
a AH
cat K AE T
he HH IY
can K AE N
eat IY T
and EH N
them N EH M
can K AE N
eat IY T
cake K EY K
a AH
for F ER
everybody EH V IY B AH D IY
everybody EH V IY B AH D IY
share SH EH R
the DH AH
for F ER
everybody EH V IY B AH D IY
that D AE T
bunny B AH N IY
look L UH K
got G AA T
with W IH T
my M AY
friend F R EH N
yeah Y EH
he HH IY
may M AY
go G OW
my M AY
here HH IY R
a AH
clam K L AA UW N
and EH N
his HH IH Z
what W AH T
is IH Z
this D IH S
look L UH
bunny B AH N IY
rabbit R AE B IH T
no N OW
got G AA D AH
leave L IY V R EH
that D AE
other AH DH ER
book B UH K
right R AY T
there D EH R
yeah Y EH
there D EH R
a AH
sheep CH IY P
one W AH N
a AH
sheep SH IY P
one W AH N
what W AH T
yeah Y EH
it IH T
is IH Z
it IH T
is IH Z
a AH
lion L AY AH N
and AE N
this D IH
elephant EH L IH F IH N T
this D IH
elephant EH L IH F IH N T
to T UW
we W IY
have HH AE V
that D AE T
plate P L EY T
what W AH
we W IY
put P UH T
on AA N
our AA R
plate P L EY T
what W AH
what W AH
we W IY
put P UH T
on AA N
our AA R
plate P L EY T
no N AE
about B AW T
the D AH
there D EH R
the D AH
bird B ER D W AH D AH
want W AH N
to AH
do D UW
it IH T
we W IY
got G AA D
a AH
we W IY
lose L UW Z
it IH T
we W IY
lost L AA S T
the DH AH
mommy M AA M IY
bird B ER D
she SH IY
know N OW
where W EH R
to T UW
eat IY T
my M AY
dinner D IH N ER
she SH IY
the D AH
one W AH N
to T UW
eat IY T
my M AY
big B IH G
big B IH G
no N AE
cannot K AE N N AA T
get G EH T
now N AW
no N OW
the D AH
bird B ER D
like L AY K
mama M AA M AH
mama M AA M AH
mama M AA M AH
she SH IY
she SH IY
she SH IY
that D AE T
baby B EY B IY
want W AH N
yeah Y EH
